# slackpkg template for LXC containers based on slackware 15.0
# this set of packages is suitable for a LAMP server   
#
# v. 2023.08.04

#[A]
aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_terminfo
acl
attr
bash
bin
bzip2
coreutils
cpio
cracklib
dbus
dcron
dialog
e2fsprogs
elogind
etc
eudev
file
findutils
gawk
gettext
glibc-zoneinfo
grep
gzip
hostname
infozip
kmod
libpwquality
lzip
kbd
less
logrotate
mlocate
openssl-solibs
pam
patch
pkgtools
procps-ng
quota
sed
shadow
sysklogd
sysvinit
sysvinit-functions
sysvinit-scripts
tar
time
tree
utempter
util-linux
which
xz

#[AP]
diffutils
groff
lsof
man-db
man-pages
most
nano
slackpkg
sudo
texinfo

#[D]
autoconf
automake
binutils
bison
cmake
flex
gcc
gcc-g++
gettext-tools
git
guile
kernel-headers
libtool
m4
make
ninja
perl
pkg-config
strace

#[L]
apr
apr-util
brotli
db48
elfutils
expat
freetype
gc
gd
gdbm
glibc
glibc-i18n
glibc-profile
glibc-zoneinfo
gmp
harfbuzz
json
libaio
libarchive
libcap
libedit
libidn
libidn2
libjpeg-turbo
libffi
libmcrypt
libmpc
libpng
libpsl
libseccomp
libsigsegv
libsodium
libunistring
libxml2
libzip
lz4
lzo
mpfr
ncurses
pcre
popt
readline
v4l-utils
libxslt
t1lib
xxHash
zlib

#[N]
bridge-utils
ca-certificates
cyrus-sasl
curl
dhcpcd
gnupg
gnutls
inetd
iproute2
iputils
libgcrypt
libgpg-error
libmnl
libtirpc
mtr
net-tools
nettle
netwatch
network-scripts
nghttp2
openldap
openssh
openssl
rsync
tcp_wrappers
telnet
traceroute
wget
