# slackpkg template for LXC containers based on slackware current
# this set of packages is suitable for a LAMP server   
#
# v. 2023.05.11

#[A]
aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_terminfo
acl
attr
bash
bin
bzip2
coreutils
cpio
cracklib
dbus
dcron
dialog
e2fsprogs
elogind
etc
eudev
file
findutils
gawk
gettext
glibc-zoneinfo
grep
gzip
hostname
infozip
kmod
libpwquality
lzip
lzlib
kbd
less
logrotate
mlocate
openssl-solibs
pam
patch
pkgtools
procps-ng
quota
sed
shadow
sysklogd
sysvinit
sysvinit-functions
sysvinit-scripts
tar
time
tree
utempter
util-linux
which
xz

#[AP]
diffutils
groff
lsof
man-db
man-pages
most
nano
slackpkg
sudo
texinfo

#[D]
autoconf
automake
binutils
bison
cmake
flex
gcc
gcc-g++
gettext-tools
git
guile
kernel-headers
libtool
#llvm
m4
make
ninja
perl
pkg-config
python2
python3
#rust
strace

#[L]
apr
apr-util
brotli
db48
elfutils
expat
freetype
gc
gd
gdbm
glibc
glibc-i18n
glibc-profile
glibc-zoneinfo
gmp
harfbuzz
json
libaio
libarchive
libcap
libedit
libidn
libidn2
libjpeg-turbo
libffi
libmcrypt
libmpc
libpng
libpsl
libseccomp
libsigsegv
libsodium
libunistring
liburing
libxml2
libzip
lz4
lzo
mpfr
ncurses
pcre
popt
pyparsing
python-Jinja2
python-MarkupSafe
python-PyYAML
python-appdirs
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-distro
python-dnspython
python-docutils
python-doxypypy
python-doxyqml
python-evdev
python-future
python-idna
python-markdown
python-notify2
python-packaging
python-pbr
python-pillow
python-pip
python-ply
python-pycparser
python-pygments
python-pysol_cards
python-random2
python-requests
python-sane
python-setuptools
python-setuptools_scm
python-six
python-six-compat32
python-tomli
python-urllib3
python2
python2-module-collection
python3
python3-pyzmq
readline
v4l-utils
libxslt
t1lib
xxHash
zlib

#[N]
bridge-utils
ca-certificates
cyrus-sasl
curl
dhcpcd
gnupg
gnutls
inetd
iproute2
iputils
libgcrypt
libgpg-error
libmnl
libtirpc
mtr
net-tools
nettle
netwatch
network-scripts
nghttp2
openldap
openssh
openssl
rsync
tcp_wrappers
telnet
traceroute
wget
