# ponce minimal template with the following additions:
# removed aaa_elflibs
# added nano file glibc-zoneinfo slackpkg+
# added openssl ca-certificates, to avoid gpg errors when running slackpkg

aaa_base
aaa_glibc-solibs
aaa_libraries
aaa_terminfo
bash
bin
bridge-utils
bzip2
ca-certificates
coreutils
cracklib
cyrus-sasl
db48
dbus
dcron
dhcpcd
dialog
diffutils
e2fsprogs
elfutils
elogind
elvis
etc
eudev
file
findutils
gawk
glibc-zoneinfo
gnupg
gnupg2
gnutls
grep
gzip
hostname
iproute2
iptables
iputils
kmod
less
libcap-ng
libffi
libmnl
libnl3
libpcap
libpwquality
libtasn1
libtirpc
libunistring
logrotate
mpfr
nano
net-tools
nettle
network-scripts
ncurses
pam
openssh
openssl
openssl-solibs
p11-kit
pkgtools
procps-ng
sed
shadow
sharutils
slackpkg
slackpkg+
sysklogd
sysvinit
sysvinit-functions
sysvinit-scripts
tar
util-linux
wget
which
xz
