#!/bin/sh
#
# rc.lxc-bridge, Christoph Willing (2015)
# IPv6 addition and nft migration by Roberto Puzzanghera https://notes.sagredo.eu (2025)
#
# Set up a bridge and a NAT/NAT66 network hanging off it.
# Set NAT66=1 if you have a /128 prefix and cannot use more than 1 single IPv6 address
#
# Below, set LXCBR_NAME to desired bridge interface name
#        set LXCBR0_NAT_NET  for desired NAT   network address for IPv4
#        set LXCBR0_NAT_NET6 for desired NAT66 network address for IPv6

DEFAULT_ROUTE_DEVICE=${DEFAULT_ROUTE_DEVICE:-$(/sbin/route | grep default | awk '{print $8}'|uniq)}
LXCBR_NAME=${LXCBR_NAME:-lxcbr0}
LXCBR0_NAT_NET=${LXCBR0_NAT_NET:-10.0.0}
LXCBR0_NAT_NET6=${LXCBR0_NAT_NET6:-fd00:dead:beee::}
NAT66=0
PATH=/sbin:/usr/sbin:$PATH

start()
{
  if brctl show |grep $LXCBR_NAME 1>/dev/null 2>/dev/null ; then
    echo "$LXCBR_NAME already exists"
  else
    echo "Setting up $LXCBR_NAME on $DEFAULT_ROUTE_DEVICE ..."

    # Enable forwarding
    # IPv4
    echo 1 > /proc/sys/net/ipv4/ip_forward
    # IPv6
    if [ "$NAT66" = "1" ]; then
      echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
    fi

    # Create the bridge
    brctl addbr $LXCBR_NAME
    # Disable STP (for isolated virtual environments)
    brctl stp $LXCBR_NAME off
    # IPv4
    ifconfig $LXCBR_NAME ${LXCBR0_NAT_NET}.1 netmask 255.255.255.0 promisc up
    # IPv6
    if [ "$NAT66" = "1" ]; then
      ip -6 addr add ${LXCBR0_NAT_NET6}1/64 dev $LXCBR_NAME
    fi

    # Erase existing table/rules
    nft delete table inet nat

    # NAT IPv4
    # Create nat table for IPv4 and IPv6
    nft add table inet nat
    # Add a postrouting chain for IPv4 NAT
    nft add chain inet nat postrouting '{ type nat hook postrouting priority 100 ; }'
    # Add a masquerading rule for IPv4 (eth0 interface and 10.0.0.0/24 subnet)
    nft add  rule inet nat postrouting oifname "$DEFAULT_ROUTE_DEVICE"  ip saddr $LXCBR0_NAT_NET.0/24 masquerade

    # NAT66 IPv6
    if [ "$NAT66" = "1" ]; then
      # Add a postrouting chain for IPv6 NAT
      nft add chain inet nat postrouting '{ type nat hook postrouting priority 100 ; }'
      # Add a masquerading rule for IPv6 (eth0 innterface and fd00:dead:beef::/64 subnet)
      nft add rule  inet nat postrouting oifname "$DEFAULT_ROUTE_DEVICE" ip6 saddr $LXCBR0_NAT_NET6/64 masquerade
    fi
  fi
}

stop()
{
  if brctl show |grep $LXCBR_NAME 1>/dev/null 2>/dev/null ; then
    ifconfig $LXCBR_NAME down
    brctl delbr $LXCBR_NAME
  else
    echo "$LXCBR_NAME is not there to shutdown"
  fi
}

status()
{
  if brctl show |grep $LXCBR_NAME 1>/dev/null 2>/dev/null ; then
    echo "$LXCBR_NAME exists."
    ip addr show dev $DEFAULT_ROUTE_DEVICE
    echo
    ip addr show dev $LXCBR_NAME
    echo
    brctl show $LXCBR_NAME
  else
    echo "$LXCBR_NAME not found."
  fi
}

case "$1" in
  'start')
    start;;
  'stop')
   stop;;
  'restart')
    stop;
    start;;
  'status')
    status;;
  *)
    echo
    echo "  Usage: $0 start|stop|restart|status"
    echo
    ;;
esac
